# msmhk-vip-multiple-shop

./: README.md
back-end/msmhk-vip-chat/: pom.xml
back-end/msmhk-vip-chat/src/main/java/vip/msmhk/: ChatApplication.java
back-end/msmhk-vip-chat/src/main/java/vip/msmhk/config/: ChatConsts.java  ChatProperties.java
back-end/msmhk-vip-chat/src/main/java/vip/msmhk/netty/: WebSocketServer.java
back-end/msmhk-vip-chat/src/main/java/vip/msmhk/util/: AesUtils.java  RSAUtils.java
back-end/msmhk-vip-chat/src/main/resources/: application.yml  logback.xml
back-end/msmhk-vip-chat/src/test/java/msmhk/: ChatTest.java
config/: chat-application.yml
